// BCD to 7-segment decoder ( Gate Level
module seven_seg_gate (
    input a, b, c, d,
    output sa, sb, sc, sd, se, sf, sg
);

wire na, nb, nc, nd;

// Inverters
not (na, a);
not (nb, b);
not (nc, c);
not (nd, d);

/* Segment a */
wire a1, a2, a3, a4;
and (a1, na, nb, nc, d);
and (a2, na, b, nc, nd);
and (a3, a, nb, c, d);
and (a4, a, b, nc, d);
or  (sa, a1, a2, a3, a4);

/* Segment b */
wire b1, b2, b3, b4;
and (b1, na, b, nc, d);
and (b2, b, c, nd);
and (b3, a, c, d);
and (b4, a, b, nd);
or  (sb, b1, b2, b3, b4);

/* Segment c */
wire c1, c2, c3;
and (c1, na, nb, c, nd);
and (c2, a, b, nd);
and (c3, a, b, c);
or  (sc, c1, c2, c3);

/* Segment d */
wire d1, d2, d3, d4;
and (d1, na, nb, nc, d);
and (d2, na, b, nc, nd);
and (d3, b, c, d);
and (d4, a, nb, c, nd);
or  (sd, d1, d2, d3, d4);

/* Segment e */
wire e1, e2;
and (e1, na, d);
and (e2, na, b, nc);
or  (se, e1, e2);

/* Segment f */
wire f1, f2, f3, f4;
and (f1, na, nb, d);
and (f2, na, nb, c);
and (f3, na, c, d);
and (f4, a, b, nd);
or  (sf, f1, f2, f3, f4);

/* Segment g */
wire g1, g2, g3, g4;
and (g1, na, nb, nc);
and (g2, na, b, c, d);
and (g3, a, b, nc, nd);
and (g4, a, nb, c, d);
or  (sg, g1, g2, g3, g4);

endmodule
